{
  "name": "visual-testing",
  "version": "1.1",
  "author": "Eqnesto",
  "description": "Playwright project for visual testing.",
  "main": "index.js",
  "scripts": {
    "update:screenshots": "npx playwright test --update-snapshots",
    "visual:all": "playwright test",
    "visual:chrome": "npx playwright test --project=chrome",
    "visual:firefox": "npx playwright test --project=firefox",
    "visual:safari": "npx playwright test --project=safari"
  },
  "keywords": ["playwright", "visual-testing"],
  "devDependencies": {
    "@playwright/test": "^1.40.0"
  }
}